.dashboard-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:16px;
  margin-top: 32px;
  &__item {
    display: flex;
    background: #fff;
    position: relative;
    border: 1px solid rgba(1, 24, 46, 0.12);
    border-radius: 4px;
    grid-column: span 1;
    @media (max-width:1060px) {
      grid-column: span 2;
    }
    &:first-child {
      grid-column: span 2;
    }
  }
}

.dashboard-cards-top {

  &__image {
    width: 410px;
    flex:none;
    @media (max-width:1060px) {
      flex:1;
      width: auto;
    }
  }
  &__image-src {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  &__content {
    padding: 28px 14px;
    display: flex;
    flex-direction: column;
    max-width: 480px;
  }
  &__title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 12px;
    line-height: 156%;
  }
  &__desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 147%;
    margin-bottom: 20px;
    color: #606266;
  }
  &__button-group {
    display: flex;
    gap:12px;
  }
}

.dashboard-cards-bottom {
  &__background {
    position: absolute;
    width: 240px;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1;
    

  }

  &__background-src {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  &__content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    max-width: 430px;
    position: relative;
    z-index: 2;
  }
  &__title {
    font-size: 18px;
    line-height: 156%;
    margin-bottom: 12px;
    font-weight: 600;
  }
  &__desc {
    font-weight: 400;
    color: #606266;
    font-size: 15px;
    line-height: 147%;
    margin-bottom: 20px;
    max-width: 360px;
  }
  &__button-group {
    display: flex;
    gap:12px;
  }
}